## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/db-COVID
#spring.datasource.username=postgres
#spring.datasource.password=NATA8793
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgres://mryepiwpxbivrx:8b44c73df40c1521e9ba52a09d1f8b2b9a756fd920b1e6945d705d8d97dbbb6b@ec2-34-239-33-57.compute-1.amazonaws.com:5432/deeq8kc088fpd9
spring.datasource.username=mryepiwpxbivrx
spring.datasource.password=8b44c73df40c1521e9ba52a09d1f8b2b9a756fd920b1e6945d705d8d97dbbb6b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
